<!DOCTYPE html>
<html>
    <body>
       <svg ondrop="drop(event)" ondragover="allowDrop(event)" width="100" height="100">
        <circle cx="50" cy="50" r="45"  stroke="black" stroke-width="4" fill="yellow" />
        </svg>
        <svg  ondrop="drop(event)" ondragover="allowDrop(event)" width="100" height="100">
        <circle cx="50" cy="50" r="45"  stroke="black" stroke-width="4" fill="green" />
        </svg>
        <br>
        <img src="https://www.animatedimages.org/data/media/1243/animated-happy-birthday-image-0025.gif" draggable="true" ondragstart="drag(event)"  width="50" height="50" />
        <br>
        <div id="loc"> Previous Location :- </div>
        
        <div id="loc1"> Current Location :-</div>
        
  
     
    <script>
        function allowDrop(ev) 
        {
          ev.preventDefault();
        }
        function drag(ev) 
        {
          ev.dataTransfer.setData("text", ev.target.id);
        }
        function drop(ev) 
        {
          ev.preventDefault();
          var data = ev.dataTransfer.getData("text");
          ev.target.appendChild(document.getElementById(data));
        }
        
       document.getElementById('loc').innerHTML="Latitude:"+localStorage.getItem("latitude")+"<br>Longitude:"+localStorage.getItem("longitude");
       if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } 
        else { 
            document.getElementById('loc1').innerHTML = "Browser does not support GeoLocation!";
        }
        
        function showPosition(position)
        {
            localStorage.setItem("latitude",position.coords.latitude);
            localStorage.setItem("longitude",position.coords.longitude);
            document.getElementById('loc1').innerHTML="Latitude:"+localStorage.getItem("latitude")+"<br>Longitude:"+localStorage.getItem("longitude");
        }

        
    </script>
    </body>
    
    
</html>

